{
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "env": {
    "mocha": true
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["hardhat.config.js", "scripts/*.js", "test/*.js"]
      }
    ]
  }
}
